{"version": 2, "width": 120, "height": 50, "timestamp": 1768588635, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.170017, "o", "node: error while loading shared libraries: libatomic.so.1: cannot open shared object file: No such file or directory\r\n"]
[0.176689, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.177074, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v25.2.1 --silent` to unset it.\r\n"]
[0.179156, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u001b[00m$ "]
[1.751585, "o", "brain-progression"]
[2.083644, "o", "\b\b\b\b\b\b\b\b\b\b\bnod\u001b[K"]
[2.499958, "o", "\b\b\bprogression"]
[3.893325, "o", "\b\u001b[K"]
[4.36249, "o", "\b\u001b[K"]
[4.391465, "o", "\b\u001b[K"]
[4.420165, "o", "\b\u001b[K"]
[4.568015, "o", "\b\u001b[K"]
[4.736294, "o", "\b\u001b[K"]
[4.904631, "o", "\b\u001b[K"]
[5.058756, "o", "\b\u001b[K"]
[5.242091, "o", "\b\u001b[K"]
[5.990332, "o", "i"]
[6.202872, "o", "m"]
[6.327571, "o", "e"]
[7.112439, "o", "\r\n\u001b[?2004l\r"]
[7.168774, "o", "Welcome to the Brain Games!\r\n"]
[7.16948, "o", "May I have your name? "]
[9.041721, "o", "A"]
[9.312823, "o", "l"]
[9.436968, "o", "e"]
[9.70811, "o", "x"]
[9.936476, "o", "\r\n"]
[9.936976, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.937211, "o", "Question: 13\r\nYour answer: "]
[15.773151, "o", "y"]
[15.854375, "o", "e"]
[16.295394, "o", "s"]
[16.506096, "o", "\r\n"]
[16.506304, "o", "Correct!\r\nQuestion: 21\r\n"]
[16.506442, "o", "Your answer: "]
[19.843011, "o", "n"]
[20.048287, "o", "o"]
[20.496005, "o", "\r\n"]
[20.496399, "o", "Correct!\r\nQuestion: 82\r\nYour answer: "]
[21.691915, "o", "n"]
[21.845146, "o", "o"]
[22.12371, "o", "\r\n"]
[22.123992, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[22.126882, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u001b[00m$ "]
[23.912948, "o", "brain-prime"]
[24.749498, "o", "\r\n\u001b[?2004l\r"]
[24.803931, "o", "Welcome to the Brain Games!\r\n"]
[24.804675, "o", "May I have your name? "]
[26.289512, "o", "A"]
[26.53178, "o", "l"]
[26.620246, "o", "e"]
[26.868224, "o", "x"]
[27.081011, "o", "\r\n"]
[27.081444, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[27.081611, "o", "Question: 77\r\n"]
[27.081777, "o", "Your answer: "]
[29.581805, "o", "e"]
[30.153419, "o", "\b \b"]
[30.534899, "o", "y"]
[30.652595, "o", "e"]
[30.901957, "o", "s"]
[31.129721, "o", "\r\n"]
[31.129991, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[31.130069, "o", "Let's try again, Alex!\r\n"]
[31.133778, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u001b[00m$ "]
[37.919528, "o", "\u001b[?2004l\r\r\nexit\r\n"]
