{"version": 2, "width": 120, "height": 50, "timestamp": 1768585448, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.179977, "o", "node: error while loading shared libraries: libatomic.so.1: cannot open shared object file: No such file or directory\r\n"]
[0.186393, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.186557, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v25.2.1 --silent` to unset it.\r\n"]
[0.188257, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u001b[00m$ "]
[1.464891, "o", "git status"]
[2.256454, "o", "\b\b\b\b\b\b\u001b[2Ppush"]
[2.991428, "o", "\b\b\b\bcommit -m 'update, add 2 games and central engine'"]
[3.150589, "o", "\u001b[A\r\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.693905, "o", "\b\b\b\b\b\bcommit -m 'update, add 2 games and central engine'"]
[3.869546, "o", "\u001b[A\r\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Cpush\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.031405, "o", "\b\b\b\bstatus"]
[4.200906, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[4.368411, "o", "\u0007"]
[7.624608, "o", "b"]
[7.96856, "o", "r"]
[8.599213, "o", "a"]
[9.222735, "o", "i"]
[9.412956, "o", "n"]
[10.674586, "o", "-"]
[11.972488, "o", "n"]
[12.214565, "o", "o"]
[12.369131, "o", "d"]
[12.786821, "o", "\r\n\u001b[?2004l\r"]
[12.963727, "o", "Welcome to the Brain Games!\r\n"]
[12.964468, "o", "May I have your name? "]
[15.456179, "o", "A"]
[15.676319, "o", "l"]
[15.801126, "o", "e"]
[16.108932, "o", "x"]
[16.350524, "o", "\r\n"]
[16.350964, "o", "Find the greatest common divisor of given numbers.\r\n"]
[16.35149, "o", "Question: 18 7\r\nYour answer: "]
[43.161208, "o", "1"]
[43.16854, "o", "\r\n"]
[43.168737, "o", "Correct!\r\n"]
[43.168849, "o", "Question: 68 40\r\nYour answer: "]
[47.868905, "o", "2"]
[48.558621, "o", "\r\n"]
[48.558867, "o", "'2' is wrong answer ;(. Correct answer was '4'.\r\nLet's try again, Alex!\r\n"]
[48.565863, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u001b[00m$ "]
[51.220732, "o", "brain-nod"]
[52.746257, "o", "\r\n\u001b[?2004l\r"]
[52.803553, "o", "Welcome to the Brain Games!\r\n"]
[52.80417, "o", "May I have your name? "]
[54.439893, "o", "A"]
[54.777327, "o", "l"]
[54.879932, "o", "e"]
[55.151794, "o", "x"]
[55.424074, "o", "\r\n"]
[55.424858, "o", "Find the greatest common divisor of given numbers.\r\n"]
[55.425215, "o", "Question: 75 91\r\n"]
[55.425435, "o", "Your answer: "]
[59.741971, "o", "1"]
[59.977872, "o", "\r\n"]
[59.978187, "o", "Correct!\r\nQuestion: 8 86\r\n"]
[59.978431, "o", "Your answer: "]
[62.40422, "o", "8"]
[63.130613, "o", "\r\n"]
[63.130827, "o", "'8' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Alex!\r\n"]
[63.135611, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u001b[00m$ "]
[64.692371, "o", "brain-nod"]
[65.168666, "o", "\r\n\u001b[?2004l\r"]
[65.228503, "o", "Welcome to the Brain Games!\r\n"]
[65.229273, "o", "May I have your name? "]
[66.672265, "o", "A"]
[66.885911, "o", "l"]
[66.97994, "o", "e"]
[67.265906, "o", "x"]
[67.625489, "o", "\r\n"]
[67.625928, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 21 67\r\n"]
[67.626028, "o", "Your answer: "]
[74.767708, "o", "1"]
[75.230063, "o", "\r\n"]
[75.230357, "o", "Correct!\r\nQuestion: 5 9\r\n"]
[75.230473, "o", "Your answer: "]
[79.75486, "o", "1"]
[80.253448, "o", "\r\n"]
[80.253673, "o", "Correct!\r\nQuestion: 58 83\r\n"]
[80.253881, "o", "Your answer: "]
[82.542403, "o", "1"]
[82.893182, "o", "\r\n"]
[82.893375, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[82.895922, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u001b[00m$ "]
[91.084743, "o", "x"]
[92.632115, "o", "\b\u001b[K"]
[92.881836, "o", "\u0007"]
[93.10162, "o", "\u0007"]
[97.325217, "o", "\u001b[?2004l\r\r\nexit\r\n"]
