{"version": 2, "width": 120, "height": 50, "timestamp": 1768494929, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.147441, "o", "node: error while loading shared libraries: libatomic.so.1: cannot open shared object file: No such file or directory\r\n"]
[0.152559, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.152701, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v25.2.1 --silent` to unset it.\r\n"]
[0.153885, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u001b[00m$ "]
[11.495341, "o", "sudo npm install"]
[11.495814, "o", " -g brain-even"]
[12.884636, "o", "\r\n\u001b[?2004l\r"]
[12.896137, "o", "[sudo] password for kot: "]
[16.918826, "o", "\r\n"]
[17.444264, "o", "⠙"]
[17.524627, "o", "\u001b[1G\u001b[0K⠹"]
[17.604855, "o", "\u001b[1G\u001b[0K⠸"]
[17.684004, "o", "\u001b[1G"]
[17.684254, "o", "\u001b[0K⠼"]
[17.76486, "o", "\u001b[1G\u001b[0K⠴"]
[17.844083, "o", "\u001b[1G\u001b[0K⠦"]
[17.924144, "o", "\u001b[1G\u001b[0K⠧"]
[18.004192, "o", "\u001b[1G\u001b[0K⠇"]
[18.085494, "o", "\u001b[1G\u001b[0K⠏"]
[18.165059, "o", "\u001b[1G\u001b[0K⠋"]
[18.245285, "o", "\u001b[1G\u001b[0K⠙"]
[18.324936, "o", "\u001b[1G\u001b[0K⠹"]
[18.40453, "o", "\u001b[1G\u001b[0K⠸"]
[18.484777, "o", "\u001b[1G\u001b[0K⠼"]
[18.567513, "o", "\u001b[1G\u001b[0K⠴"]
[18.64533, "o", "\u001b[1G\u001b[0K⠦"]
[18.724738, "o", "\u001b[1G\u001b[0K⠧"]
[18.804889, "o", "\u001b[1G\u001b[0K⠇"]
[18.885805, "o", "\u001b[1G\u001b[0K⠏"]
[18.9651, "o", "\u001b[1G\u001b[0K⠋"]
[19.045397, "o", "\u001b[1G\u001b[0K⠙"]
[19.124671, "o", "\u001b[1G\u001b[0K⠹"]
[19.204477, "o", "\u001b[1G\u001b[0K⠸"]
[19.284665, "o", "\u001b[1G\u001b[0K⠼"]
[19.366683, "o", "\u001b[1G\u001b[0K⠴"]
[19.445633, "o", "\u001b[1G\u001b[0K⠦"]
[19.524972, "o", "\u001b[1G\u001b[0K⠧"]
[19.604977, "o", "\u001b[1G\u001b[0K⠇"]
[19.685519, "o", "\u001b[1G\u001b[0K⠏"]
[19.770454, "o", "\u001b[1G\u001b[0K⠋"]
[19.845598, "o", "\u001b[1G\u001b[0K⠙"]
[19.925642, "o", "\u001b[1G\u001b[0K⠹"]
[20.005528, "o", "\u001b[1G\u001b[0K⠸"]
[20.086394, "o", "\u001b[1G\u001b[0K⠼"]
[20.170076, "o", "\u001b[1G\u001b[0K⠴"]
[20.247271, "o", "\u001b[1G\u001b[0K⠦"]
[20.32757, "o", "\u001b[1G\u001b[0K⠧"]
[20.407673, "o", "\u001b[1G\u001b[0K⠇"]
[20.487919, "o", "\u001b[1G\u001b[0K⠏"]
[20.568267, "o", "\u001b[1G\u001b[0K⠋"]
[20.648878, "o", "\u001b[1G\u001b[0K⠙"]
[20.728709, "o", "\u001b[1G\u001b[0K⠹"]
[20.80949, "o", "\u001b[1G\u001b[0K⠸"]
[20.88888, "o", "\u001b[1G\u001b[0K⠼"]
[20.968866, "o", "\u001b[1G\u001b[0K⠴"]
[21.053797, "o", "\u001b[1G\u001b[0K⠦"]
[21.129658, "o", "\u001b[1G\u001b[0K⠧"]
[21.208591, "o", "\u001b[1G\u001b[0K⠇"]
[21.289823, "o", "\u001b[1G\u001b[0K⠏"]
[21.36937, "o", "\u001b[1G\u001b[0K⠋"]
[21.449182, "o", "\u001b[1G\u001b[0K⠙"]
[21.528923, "o", "\u001b[1G\u001b[0K⠹"]
[21.609586, "o", "\u001b[1G\u001b[0K⠸"]
[21.69296, "o", "\u001b[1G\u001b[0K⠼"]
[21.770022, "o", "\u001b[1G\u001b[0K⠴"]
[21.849702, "o", "\u001b[1G\u001b[0K⠦"]
[21.929658, "o", "\u001b[1G\u001b[0K⠧"]
[22.010432, "o", "\u001b[1G\u001b[0K⠇"]
[22.090233, "o", "\u001b[1G\u001b[0K⠏"]
[22.169426, "o", "\u001b[1G\u001b[0K⠋"]
[22.249589, "o", "\u001b[1G\u001b[0K⠙"]
[22.330541, "o", "\u001b[1G\u001b[0K⠹"]
[22.410981, "o", "\u001b[1G\u001b[0K⠸"]
[22.491057, "o", "\u001b[1G\u001b[0K⠼"]
[22.570766, "o", "\u001b[1G\u001b[0K⠴"]
[22.651135, "o", "\u001b[1G\u001b[0K⠦"]
[22.731291, "o", "\u001b[1G\u001b[0K⠧"]
[22.811746, "o", "\u001b[1G\u001b[0K⠇"]
[22.890964, "o", "\u001b[1G\u001b[0K⠏"]
[22.971546, "o", "\u001b[1G\u001b[0K⠋"]
[23.051477, "o", "\u001b[1G\u001b[0K⠙"]
[23.131339, "o", "\u001b[1G\u001b[0K⠹"]
[23.211803, "o", "\u001b[1G\u001b[0K⠸"]
[23.291455, "o", "\u001b[1G\u001b[0K⠼"]
[23.371887, "o", "\u001b[1G\u001b[0K⠴"]
[23.451225, "o", "\u001b[1G\u001b[0K⠦"]
[23.530896, "o", "\u001b[1G\u001b[0K⠧"]
[23.610665, "o", "\u001b[1G\u001b[0K⠇"]
[23.691134, "o", "\u001b[1G\u001b[0K⠏"]
[23.771569, "o", "\u001b[1G\u001b[0K⠋"]
[23.851483, "o", "\u001b[1G\u001b[0K⠙"]
[23.939847, "o", "\u001b[1G\u001b[0K⠹"]
[24.047, "o", "\u001b[1G\u001b[0K⠸"]
[24.120725, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated\r\n⠸"]
[24.121944, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated\r\n⠸"]
[24.124609, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m urix@0.1.0: Please see https://github.com/lydell/urix#deprecated\r\n⠸"]
[24.204498, "o", "\u001b[1G\u001b[0K⠼"]
[24.284428, "o", "\u001b[1G\u001b[0K⠴"]
[24.305516, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated\r\n⠴"]
[24.385371, "o", "\u001b[1G\u001b[0K⠦"]
[24.46528, "o", "\u001b[1G\u001b[0K⠧"]
[24.547012, "o", "\u001b[1G\u001b[0K⠇"]
[24.622075, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n⠇"]
[24.699461, "o", "\u001b[1G\u001b[0K⠏"]
[24.779919, "o", "\u001b[1G\u001b[0K⠋"]
[24.859959, "o", "\u001b[1G\u001b[0K⠙"]
[24.873578, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n⠙"]
[24.953272, "o", "\u001b[1G\u001b[0K⠹"]
[25.033438, "o", "\u001b[1G\u001b[0K⠸"]
[25.114474, "o", "\u001b[1G\u001b[0K⠼"]
[25.194461, "o", "\u001b[1G\u001b[0K⠴"]
[25.261564, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.\r\n⠴"]
[25.32903, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mcode\u001b[39m EEXIST\r\n⠦\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mpath\u001b[39m /usr/bin/brain-even\r\n⠦"]
[25.329086, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m EEXIST: file already exists\r\n"]
[25.32923, "o", "⠦"]
[25.329263, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m File exists: /usr/bin/brain-even\r\n⠦"]
[25.32948, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Remove the existing file and try again, or run npm\r\n⠦\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m with --force to overwrite files recklessly.\r\n⠦"]
[25.330353, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m A complete log of this run can be found in: /root/.npm/_logs/2026-01-15T16_35_46_181Z-debug-0.log\r\n⠦"]
[25.330473, "o", "\u001b[1G\u001b[0K"]
[25.345865, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u001b[00m$ "]
[29.237162, "o", "b"]
[30.148394, "o", "r"]
[30.433491, "o", "a"]
[30.597894, "o", "i"]
[30.793337, "o", "n"]
[32.178521, "o", "-"]
[32.472529, "o", "e"]
[32.691801, "o", "v"]
[32.853203, "o", "e"]
[33.09788, "o", "n"]
[33.417873, "o", "\r\n\u001b[?2004l\r"]
[33.589852, "o", "Welcome to the Brain Games!\r\n"]
[33.590655, "o", "May I have your name? "]
[34.715616, "o", "j"]
[34.942805, "o", "o"]
[35.573698, "o", "h"]
[35.769029, "o", "n"]
[36.145299, "o", "\r\n"]
[36.145834, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[36.146214, "o", "Question: 80\r\n"]
[36.146494, "o", "Your answer: "]
[37.454613, "o", "y"]
[37.567718, "o", "e"]
[37.775623, "o", "s"]
[38.044308, "o", "\r\n"]
[38.044754, "o", "Correct!\r\n"]
[38.045076, "o", "Question: 87\r\n"]
[38.045273, "o", "Your answer: "]
[39.937185, "o", "n"]
[40.119404, "o", "o"]
[40.494468, "o", "\r\n"]
[40.494892, "o", "Correct!\r\n"]
[40.495053, "o", "Question: 81\r\n"]
[40.495362, "o", "Your answer: "]
[42.297094, "o", "n"]
[42.496975, "o", "o"]
[42.788519, "o", "\r\n"]
[42.788757, "o", "Correct!\r\n"]
[42.79087, "o", "Congratulations, john!\r\n"]
[42.797556, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u001b[00m$ "]
[44.754909, "o", "brain-even"]
[45.597296, "o", "\r\n\u001b[?2004l\r"]
[45.724993, "o", "Welcome to the Brain Games!\r\n"]
[45.72562, "o", "May I have your name? "]
[47.357633, "o", "j"]
[47.571268, "o", "o"]
[47.879416, "o", "h"]
[48.188225, "o", "n"]
[48.662877, "o", "\b \b"]
[48.824622, "o", "\b \b"]
[49.097086, "o", "\b \b"]
[49.301062, "o", "\b \b"]
[50.606224, "o", "J"]
[52.835044, "o", "e"]
[53.100004, "o", "y"]
[54.386096, "o", "\b \b"]
[54.610949, "o", "f"]
[55.565299, "o", "r"]
[56.100593, "o", "i"]
[57.169415, "o", "\r\n"]
[57.170057, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[57.170285, "o", "Question: 71\r\n"]
[57.170577, "o", "Your answer: "]
[59.949716, "o", "e"]
[60.758402, "o", "\b \b"]
[61.283447, "o", "y"]
[61.364451, "o", "e"]
[61.585782, "o", "s"]
[61.82027, "o", "\r\n"]
[61.820815, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Jefri!\r\n"]
[61.832609, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u001b[00m$ "]
[68.129498, "o", "\u001b[?2004l\r\r\nexit\r\n"]
