{"version": 2, "width": 120, "height": 50, "timestamp": 1768587239, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.159435, "o", "node: error while loading shared libraries: libatomic.so.1: cannot open shared object file: No such file or directory\r\n"]
[0.167298, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.167444, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v25.2.1 --silent` to unset it.\r\n"]
[0.168686, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u001b[00m$ "]
[1.542854, "o", "b"]
[1.828396, "o", "e"]
[2.584616, "o", "\b\u001b[K"]
[3.250971, "o", "r"]
[3.522809, "o", "a"]
[3.771959, "o", "i"]
[3.999379, "o", "n"]
[4.978927, "o", "-"]
[5.729808, "o", "p"]
[5.921541, "o", "r"]
[6.089085, "o", "o"]
[6.41946, "o", "g"]
[6.697745, "o", "r"]
[6.954922, "o", "e"]
[7.286033, "o", "s"]
[7.482992, "o", "s"]
[7.974162, "o", "i"]
[8.150006, "o", "o"]
[8.311246, "o", "n"]
[9.316212, "o", "\r\n\u001b[?2004l\r"]
[9.380799, "o", "Welcome to the Brain Games!\r\n"]
[9.381498, "o", "May I have your name? "]
[11.207395, "o", "A"]
[11.50135, "o", "l"]
[11.596343, "o", "e"]
[11.78888, "o", "x"]
[12.095381, "o", "\r\n"]
[12.095943, "o", "What number is missing in the progression?\r\n"]
[12.096183, "o", "Question: 22 27 .. 37 42 47 52 57 62 67\r\nYour answer: "]
[16.135959, "o", "3"]
[16.231167, "o", "2"]
[17.375573, "o", "\r\n"]
[17.375846, "o", "Correct!\r\nQuestion: 50 .. 62 68 74\r\n"]
[17.375969, "o", "Your answer: "]
[24.818562, "o", "5"]
[24.979526, "o", "6"]
[26.131213, "o", "\r\n"]
[26.13153, "o", "Correct!\r\nQuestion: 60 69 78 87 96 .. 114 123 132 141\r\n"]
[26.131765, "o", "Your answer: "]
[37.079931, "o", "1"]
[37.199092, "o", "0"]
[37.490896, "o", "5"]
[38.502685, "o", "\r\n"]
[38.502993, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[38.505657, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u001b[00m$ "]
[39.910688, "o", "brain-progression"]
[40.519099, "o", "\r\n\u001b[?2004l\r"]
[40.579316, "o", "Welcome to the Brain Games!\r\n"]
[40.580013, "o", "May I have your name? "]
[42.638559, "o", "A"]
[42.778135, "o", "l"]
[42.941488, "o", "e"]
[43.203005, "o", "x"]
[43.437705, "o", "\r\n"]
[43.438162, "o", "What number is missing in the progression?\r\n"]
[43.438261, "o", "Question: 93 98 103 108 .. 118 123 128 133 138\r\nYour answer: "]
[44.802078, "o", "1"]
[45.0006, "o", "1"]
[45.542323, "o", "\r\n"]
[45.542564, "o", "'11' is wrong answer ;(. Correct answer was '113'.\r\nLet's try again, Alex!\r\n"]
[45.549965, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u001b[00m$ "]
[49.598736, "o", "\u001b[?2004l\r\r\nexit\r\n"]
