{"version": 2, "width": 120, "height": 50, "timestamp": 1768497422, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.178324, "o", "node: error while loading shared libraries: libatomic.so.1: cannot open shared object file: No such file or directory\r\n"]
[0.183808, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[0.184083, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v25.2.1 --silent` to unset it.\r\n"]
[0.185318, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u001b[00m$ "]
[2.619436, "o", "b"]
[2.872699, "o", "r"]
[3.176761, "o", "a"]
[3.800435, "o", "i"]
[4.002046, "o", "n"]
[4.516383, "o", "-"]
[4.701099, "o", "c"]
[4.954188, "o", "a"]
[5.082533, "o", "l"]
[5.236529, "o", "c"]
[5.684206, "o", "\r\n\u001b[?2004l\r"]
[5.762019, "o", "Welcome to the Brain Games!\r\n"]
[5.762805, "o", "May I have your name? "]
[7.619317, "o", "A"]
[7.798028, "o", "l"]
[7.941139, "o", "e"]
[8.201167, "o", "x"]
[8.474302, "o", "\r\n"]
[8.47469, "o", "What is the result of the expression?\r\n"]
[8.474872, "o", "Question: 25 * 9\r\n"]
[8.475069, "o", "Your answer: "]
[22.791937, "o", "2"]
[25.726146, "o", "2"]
[28.535705, "o", "5"]
[31.196857, "o", "\r\n"]
[31.197292, "o", "Correct!\r\n"]
[31.197575, "o", "Question: 5 + 1\r\nYour answer: "]
[33.134775, "o", "6"]
[34.040738, "o", "\r\n"]
[34.041057, "o", "Correct!\r\nQuestion: 5 + 12\r\n"]
[34.041247, "o", "Your answer: "]
[36.489432, "o", "1"]
[37.000448, "o", "7"]
[37.792797, "o", "\r\n"]
[37.793219, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[37.80222, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u001b[00m$ "]
[40.090047, "o", "brain-calc"]
[41.75301, "o", "\r\n\u001b[?2004l\r"]
[41.83075, "o", "Welcome to the Brain Games!\r\n"]
[41.831746, "o", "May I have your name? "]
[43.583185, "o", "B"]
[44.049835, "o", "r"]
[44.199619, "o", "i"]
[44.382171, "o", "a"]
[45.432426, "o", "n"]
[45.856816, "o", "\r\n"]
[45.857902, "o", "What is the result of the expression?\r\n"]
[45.85823, "o", "Question: 25 - 16\r\n"]
[45.858515, "o", "Your answer: "]
[49.572944, "o", "9"]
[49.997173, "o", "\r\n"]
[49.99763, "o", "Correct!\r\n"]
[49.997957, "o", "Question: 5 - 7\r\n"]
[49.998266, "o", "Your answer: "]
[52.38182, "o", "3"]
[52.97029, "o", "\r\n"]
[52.970741, "o", "'3' is wrong answer ;(. Correct answer was '-2'.\r\n"]
[52.971157, "o", "Let's try again, Brian!\r\n"]
[52.978538, "o", "\u001b[?2004h\u001b]0;kot@Home-PC: /mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u0007\u001b[01;32mkot@Home-PC\u001b[00m:\u001b[01;34m/mnt/c/Users/KOT/hexlet-git/HexletProjects/projects1/frontend-project-44\u001b[00m$ "]
[57.498867, "o", "\u001b[?2004l\r\r\nexit\r\n"]
